sonar.projectKey=OC-java-P9
sonar.projectName=MyERP

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/metaXIII/OC-java-P9
sonar.links.ci=https://travis-ci.com/github/metaXIII/OC-java-P9
sonar.links.scm=https://github.com/metaXIII/OC-java-P9
sonar.links.issue=https://github.com/metaXIII/OC-java-P9/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=metaxiii
sonar.login=metaXIII@github

# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.